# singfusionback

./: README.md  pom.xml
src/main/java/com/singfusion/singfusion/: SingfusionApplication.java
src/main/java/com/singfusion/singfusion/advice/: ValidationHandler.java
src/main/java/com/singfusion/singfusion/config/: Etapes.java  ModelMapperConfig.java  Status.java  TypeContenu.java  WebSocketConfig.java
src/main/java/com/singfusion/singfusion/controller/: AccesController.java  AppController.java  ConnaissanceDonneeController.java  ContenusController.java  DocumentController.java  DriveUploadController.java  FaqController.java  FormalitesController.java  IntegrationMetierController.java  KitController.java  OutilsInformatiqueController.java  PaiementProcessController.java  PosteTravailController.java  PresentationGeneraleController.java  ProjetController.java  QuestionsController.java  QuizController.java  QuizResultController.java  RapportEtonnementController.java  ReponsesController.java  ResponsabiliteController.java  RoleController.java  UserController.java
src/main/java/com/singfusion/singfusion/dto/: AccesDTO.java  ConnaissanceDonneeDTO.java  ContenusDTO.java  DocumentDTO.java  FaqDTO.java  FormalitesDTO.java  HashingDTO.java  IntegrationMetierDTO.java  KitDTO.java  LoginForm.java  OtpDTO.java  OutilsInformatiqueDTO.java  PosteTravailDTO.java  PresentationGeneraleDTO.java  ProjetDTO.java  QuestionsDTO.java  QuizDTO.java  QuizResultDTO.java  RapportEtonnementDTO.java  ReponsesDTO.java  ResponsabiliteDTO.java  UserDTO.java  VerificationEmailDTO.java
src/main/java/com/singfusion/singfusion/entity/: Acces.java  ConnaissanceDonnee.java  Contenus.java  Document.java  Faq.java  Formalites.java  IntegrationMetier.java  Kit.java  OtpUsers.java  OutilsInformatique.java  Postetravail.java  PresentationGenerale.java  Projet.java  Questions.java  Quiz.java  QuizResult.java  RapportEtonnement.java  Reponses.java  Responsabilite.java  Role.java  Users.java  VerificationEmail.java  acces.java  postetravail.java  responsable.java
src/main/java/com/singfusion/singfusion/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/singfusion/singfusion/model/: Request.java  Response.java
src/main/java/com/singfusion/singfusion/repository/: AccesRepository.java  ConnaissanceDonneeRepository.java  ContenusRepository.java  DocumentRepository.java  FaqRepository.java  FormalitesRepository.java  IntegrationMetierRepository.java  KitRepository.java  OtpRepository.java  OutilsInformatiqueReposittory.java  PosteRepository.java  PresentationGeneraleRepository.java  ProjetRepository.java  QuestionsRepository.java  QuizRepository.java  QuizResultRepository.java  RapportEtonnementRepository.java  RapportEtonnementService.java  RapportEtonnementServiceImpl.java  ReponsesRepository.java  ResponsabiliteRepository.java  RoleRepository.java  UserRepository.java  VerificationEmailRepository.java
src/main/java/com/singfusion/singfusion/response/: JwtResponse.java  ResponseMessage.java  UserResponse.java
src/main/java/com/singfusion/singfusion/security/: WebSecurityConfig.java
src/main/java/com/singfusion/singfusion/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/singfusion/singfusion/security/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/singfusion/singfusion/service/: AccesService.java  AccesServiceImpl.java  ConnaissanceDonneeService.java  ConnaissanceDonneeServiceImpl.java  ContenusService.java  ContenusServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EcobankHashSercive.java  EcobankHashServiceImpl.java  EmailService.java  FaqService.java  FaqServiceImpl.java  FormalitesService.java  FormalitesServiceImpl.java  IntegrationMetierService.java  IntegrationMetierServiceImpl.java  KitService.java  KitServiceImpl.java  OtpService.java  OtpServiceImpl.java  OutilsInformatiqueService.java  OutilsInformatiqueServiceImpl.java  PosteTravailServiceImpl.java  PostetravailService.java  PresentationGeneraleService.java  PresentationGeneraleServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizService.java  QuizServiceImpl.java  RapportEtonnementService.java  RapportEtonnementServiceImpl.java  ReponsesService.java  ReponsesServiceImpl.java  ResponsabiliteService.java  (+8 more)
src/main/java/com/singfusion/singfusion/util/: Mapper.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: checkout.html  payment.html
src/test/java/com/singfusion/singfusion/: SingfusionApplicationTests.java
